<!DOCTYPE html>
<html class='h-full' lang='en'>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Sierra Gliding</title>

    <style>
        .viewport-slight {
            height: 10vh !important;
        }

        .headerGrid {
            display: grid;
            grid-template-rows: auto minmax(0, 1fr);
            grid-template-columns: 100%;
        }

        .rightGridSingle {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: minmax(0, 1fr) auto;
        }

        .rightGridDouble {
            display: grid;
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
            grid-template-columns: minmax(0, 1fr) auto;
        }

        .splitGrid {
            display: grid;
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
            grid-template-columns: 100%;
        }

        .outlineText {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black
        }
    </style>

    <link href='node_modules/@mapbox/assembly/dist/assembly.css' rel='stylesheet' />
    <script async defer src='node_modules/@mapbox/assembly/dist/assembly.js'></script>

    <link href='node_modules/chart.js/dist/Chart.min.css' rel='stylesheet' />
    <script async src='node_modules/chart.js/dist/Chart.bundle.min.js'></script>
    <script src='./src/main.js'></script>
    <!--
    <link href='assembly.min.css' rel='stylesheet' />
    <script async defer src='assembly.js'></script>


    <script src='node_modules/chartjs-plugin-annotation/chartjs-plugin-annotation.js'></script>

    <script src='node_modules/chartjs-plugin-zoom/chartjs-plugin-zoom.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
        -->
</head>
    <body class='h-full'>
        <div id="app" class="h-full relative">
            <div class='w240 align-center'>

            </div>
        </div>
    </body>
</html>
