# SierraGliding

./: .gitignore  .gitmodules  README.md
ArduinoWeatherStation/: .gitignore  ArduinoWeatherStation.cpp  ArduinoWeatherStation.h  ArduinoWeatherStation.ino  Boards.makefile  CSMA.h  Callsign.h  Commands.cpp  Commands.h  Commands.ino  HardwareMessaging.cpp  HardwareMessaging.ino  KissMessaging.cpp  KissMessaging.h  KissModem.cpp  LoraMessaging.cpp  LoraMessaging.h  MessageHandling.cpp  MessageHandling.h  MessageHandling.ino  Messaging.cpp  Messaging.h  MessagingCommon.cpp  MessagingCommon.h  PWMSolar.cpp  PWMSolar.h  PermanentStorage.cpp  PermanentStorage.h  README.md  RemoteProgramming.cpp  SleepyTime.cpp  SleepyTime.h  StackCanary.cpp  StackCanary.h  TimerTwo.cpp  TimerTwo.h  WeatherProcessing.cpp  WeatherProcessing.h  WeatherProcessing.ino  delay.c  (+5 more)
ArduinoWeatherStation/WeatherProcessing/: ADWind.cpp  ALSWind.cpp  DavisWind.cpp  WeatherProcessing.cpp  WeatherProcessing.h  Wind.h
ArduinoWeatherStation/lib/TimerOne/: TimerOne.h
RemoteStation/: ArduinoWeatherStation.cpp  ArduinoWeatherStation.h  Boards.makefile  CSMA.cpp  CSMA.h  Callsign.h  Commands.cpp  Commands.h  Database.cpp  Database.h  ErrorCodes.h  Flash.cpp  Flash.h  KissMessaging.cpp  KissMessaging.h  KissModem.cpp  LoraMessaging.cpp  LoraMessaging.h  MessageHandling.cpp  MessageHandling.h  MessagingCommon.cpp  MessagingCommon.h  PWMSolar.cpp  PWMSolar.h  PermanentStorage.cpp  PermanentStorage.h  README.md  RemoteProgramming.cpp  RemoteProgramming.h  StackCanary.cpp  StackCanary.h  TimerTwo.cpp  TimerTwo.h  avrdude.patch  delay.cpp  gitver.cmd  makefile  program_fuses.cmd  save_outputs.cmd
RemoteStation/WeatherProcessing/: ALSWind.cpp  DavisWind.cpp  TwoWire.cpp  TwoWire.h  WeatherProcessing.cpp  WeatherProcessing.h  Wind.h
WindyPoster/: Program.cs  WindyPoster.csproj  WindyPoster.sln
WindyPoster/Properties/: launchSettings.json
docs/: index.md
dotNet_Receiver/: dotNet_Receiver.sln
dotNet_Receiver/dotNet_Receiver/: CommandInterpreter.cs  DataPosting.cs  DataStorage.cs  DataStorageBase.cs  Extensions.cs  IComminucator.cs  KissCommunication.cs  LocalDatastore.cs  PacketDecoder.cs  Program.cs  ProgrammerInterpreter.cs  RemoteProgrammer.cs  SocketListener.cs  core_Receiver.csproj  dotNet_Receiver.csproj  packages.config
dotNet_Receiver/dotNet_Receiver/Packets/: ChangeIdResponse.cs  CrystalInfo.cs  MessageListResponse.cs  ModemResponse.cs  Packet.cs  PacketTypes.cs  ProgrammingResponse.cs  QueryConfigResponse.cs  QueryResponse.cs  QueryVolatileResponse.cs  SingleWeatherPacket.cs  StatsResponse.cs
dotNet_Receiver/dotNet_Receiver/Properties/: AssemblyInfo.cs  launchSettings.json
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/: SQLite.NET.2005.MSBuild.sln  SQLite.NET.2005.sln  SQLite.NET.2008.MSBuild.sln  SQLite.NET.2008.sln  SQLite.NET.2010.MSBuild.sln  SQLite.NET.2010.sln  SQLite.NET.2012.Compact.sln  SQLite.NET.2012.MSBuild.sln  SQLite.NET.2012.sln  SQLite.NET.2013.MSBuild.sln  SQLite.NET.2013.sln  SQLite.NET.2015.MSBuild.sln  SQLite.NET.2015.sln  SQLite.NET.2017.MSBuild.sln  SQLite.NET.2017.sln  SQLite.NET.NetStandard20.MSBuild.sln  SQLite.NET.NetStandard20.sln  SQLite.NET.NetStandard21.MSBuild.sln  readme.htm  (+1 more)
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/Targets/: SQLite.NET.Mono.Settings.targets  SQLite.NET.NetStandard20.Settings.targets  SQLite.NET.NetStandard21.Settings.targets  SQLite.NET.Platform.Settings.targets  SQLite.NET.Settings.targets  SQLite.NET.Settings.targets.netFx35  SQLite.NET.Settings.targets.netFx40  SQLite.NET.targets
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/: NorthwindModel.EF6.2010.edmx  NorthwindModel.EF6.2013.Designer.cs  NorthwindModel.EF6.NetStandard21.Designer.cs  NorthwindModel.Linq.2008.edmx  NorthwindModel.Linq.2010.edmx  NorthwindModel.Linq.2012.Designer.cs  Program.cs  test.2010.csproj  test.2012.csproj  test.2013.csproj  test.2015.csproj  test.2017.csproj  testef6.2010.csproj  testef6.2012.csproj  testef6.2013.csproj  testef6.2015.csproj  testef6.2017.csproj  testef6.NetStandard21.csproj  testlinq.2008.csproj  testlinq.2010.csproj  testlinq.2012.csproj  testlinq.2013.csproj  testlinq.2015.csproj  testlinq.2017.csproj
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2008/LINQ/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2010/EF6/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2010/LINQ/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2012/EF6/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2012/LINQ/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2013/EF6/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2013/LINQ/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2015/EF6/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2015/LINQ/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2017/EF6/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/2017/LINQ/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/NetStandard21/EF6/: App.config
dotNet_Receiver/libs/sqlite-netFx-source-1.0.112.0/testlinq/Properties/: AssemblyInfo.cs
hardware/ArduinoWeatherStation/: ArduinoWeatherStation.h  Commands.ino  SleepyTime.ino  WeatherProcessing.ino
hardware/main_board/: Magnetic Direction Sensor.brd  Magnetic Direction Sensor.sch  Single_Board.brd  Single_Board.sch  Single_Board_BOM.csv  Single_Board_Centroids.csv  Single_Board_Centroids2.csv  Weather Station.brd  Weather Station.sch  eagle.epf  main_board.lbr
hardware/weather_station/: Component List.md  Electrical.drawio  README.md
web/: .eslintrc  .gitignore  README.md  index.js  package-lock.json  package.json  user.js
web/lib/: HTTPError.js  database.js
web/site/: index.html  package-lock.json  package.json  webpack.config.js
web/sqlite3_ext/: build_ext.cmd  build_ext.sh
web/test/: server.test.js
(+495 files in other folders)
