<!--
 *
 * SQLite.NET.Platform.Settings.targets -
 *
 * Written by Joe Mistachkin.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                        Platform-Specific Imports                         **
  ******************************************************************************
  -->

  <Import Project="$(SQLiteNetDir)\Targets\SQLite.NET.Mono.Settings.targets"
          Condition="Exists('$(SQLiteNetDir)\Targets\SQLite.NET.Mono.Settings.targets') And
                     (('$(MonoBuild)' != '' And '$(MonoBuild)' != 'false') Or
                      Exists('$(MSBuildBinPath)\xbuild.exe'))" />

  <Import Project="$(SQLiteNetDir)\Targets\SQLite.NET.NetStandard20.Settings.targets"
          Condition="Exists('$(SQLiteNetDir)\Targets\SQLite.NET.NetStandard20.Settings.targets') And
                     ((('$(DotNetCoreBuild)' != '' And '$(DotNetCoreBuild)' != 'false') Or
                       Exists('$(MSBuildBinPath)\MSBuild.dll')) And
                      ('$(TargetFramework)' == 'netstandard2.0' Or
                       '$(TargetFramework)' == 'netcoreapp2.0' Or
                       '$(TargetFramework)' == 'netcoreapp2.1' Or
                       '$(TargetFramework)' == 'netcoreapp2.2'))" />

  <Import Project="$(SQLiteNetDir)\Targets\SQLite.NET.NetStandard21.Settings.targets"
          Condition="Exists('$(SQLiteNetDir)\Targets\SQLite.NET.NetStandard21.Settings.targets') And
                     ((('$(DotNetCoreBuild)' != '' And '$(DotNetCoreBuild)' != 'false') Or
                       Exists('$(MSBuildBinPath)\MSBuild.dll')) And
                      ('$(TargetFramework)' == 'netstandard2.1' Or
                       '$(TargetFramework)' == 'netcoreapp3.0'))" />
</Project>
