<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * testlinq.2017.csproj -
 *
 * Written by Joe Mistachkin.
 * Released to the public domain, use at your own risk!
 *
-->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseEntityFramework6>false</UseEntityFramework6>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\test.2017.csproj" />
</Project>
