<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * testef6.2015.csproj -
 *
 * Written by Joe Mistachkin.
 * Released to the public domain, use at your own risk!
 *
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <UseEntityFramework6>true</UseEntityFramework6>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\test.2015.csproj" />
</Project>
